{
  "name": "cdk-gof-design-pattern",
  "version": "0.1.0",
  "bin": {
    "cdk-gof-design-pattern": "dist/bin/cdk-gof-design-pattern.mjs"
  },
  "type": "module",
  "dependencies": {
    "aws-cdk-lib": "catalog:",
    "constructs": "catalog:"
  },
  "devDependencies": {
    "@types/aws-lambda": "catalog:",
    "@types/node": "catalog:",
    "aws-cdk": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=24.14.0 <25"
  },
  "packageManager": "pnpm@10.28.1"
}
